spring.application.name= NOTICES-SERVICE
server.port=8087
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notices_db
spring.datasource.username=root
spring.datasource.password=delaflor01
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/